<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Create a Responsive Flexbox Layout</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
            background-color: yellow;
        }

        .flex-item {
            width: 200px;
            height: 200px;
            margin: 10px;
            text-align: center;
            line-height: 200px;
            color: white;
            font-size: 20px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item"></div>
        <div class="flex-item"></div>
        <div class="flex-item"></div>
    </div>
</body>

</html>